# soat3-ms-eureka

./: Dockerfile  pom.xml
.github/workflows/: pipe.yaml
k8s/: deployment.yaml
soat3-ms-eureka/: pom.xml
soat3-ms-eureka/src/test/java/com/techchallenge/soat3msgateway/: Soat3MsGatewayApplicationTests.java
src/main/java/com/techchallenge/soat3mseureka/: Soat3MsEurekaApplication.java
src/main/java/com/techchallenge/soat3msgateway/: Soat3MsGatewayApplication.java
src/main/resources/: application.properties
src/test/java/com/techchallenge/soat3mseureka/: Soat3MsEurekaApplicationTests.java
